AllCops:
  Includes:
    - Rakefile
    - config.ru
    - spec
  Excludes:
    - config/**
    - script/**
    - fifi/**
    - bin/**
LineLength:
  Max: 120
HashSyntax:
  EnforcedStyle: ruby19
#Documentation:
#  Enabled: false
EmptyLineBetweenDefs:
  AllowAdjacentOneLineDefs: true