# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6ecdf884e6f55cad4c014a5f03a5e0c1af801c206109d7fe12cd120a46f123bdc95a3db49883b5dbe6836f4ca84d8731c27d77f79b0a44323694dd10a2e9e24

test:
  secret_key_base: 9eabfb51c32e94c28bb558c92eeec62318de30407e7dbce0531fdace130058b0a01b891f158398c5d8099582b10ce2386bace217b06b78894fa0c2128f74ef3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
